<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

	</head>

	<body>

	<script type="text/javascript">
$(document).ready(function(){
	alert("test");
        $.ajax({
        	type:'post',
        	url: 'http://localhost:3001/login',
        	cache: false,
        	dataType: "json",
        	complete: function(data) {
        		alert(data);
        	}
        });
}); 

	</script>


<script type="text/javascript">

$( "form" ).submit(function( event ) {

    function send() {
        var user = {
            username: $("#username").val(),
            password:$("#password").val(),
        }

        $('#target').html('sending..');

        $.ajax({
            url: '//localhost:3001/login',
            type: 'post',
            dataType: 'json',
            success: function (data) {
                $('#target').html(data.msg);
            },
            data: user
        });
    }
</script>


		<div class="container">
    		<div class="row">
				<fieldset></br>
			    	<div id="legend">
			      		<legend class="">Login</legend>
			    	</div>
			    <form id ="login">
			      	<!-- Username -->
			    	<div class="input-group">
			      		<div class="input">
			      			<span class="glyphicon glyphicon-user" style="margin-right: 5px;"></span>
			        		<input type="text" id="username" name="username" placeholder="Username" class="input-xlarge">
			      		</div>
			    	</div></br>
			    	
			      	<!-- Password -->
			    	<div class="control-group">
			      		<div class="controls">
			      			<span class="glyphicon glyphicon-lock" style="margin-right: 5px;"></span>
			        		<input type="password" id="password" name="password" placeholder="Password" class="input-xlarge">
			      		</div>
			    	</div></br>
			    	
			    	<!-- Button -->
			    	<div class="control-group">
			      		<div class="controls">
			        		<button class="btn btn-success" id="">Login</button>
			      		</div>
			    	</div>
			    </form> 
				</fieldset>
			</div>
		</div>
	</body>
</html>
